Check First in Postman
Base URL: https://reqres.in/api
Endpoint: users/2
Request Body: 
{
   "name": "Oim Trust",
   "job": "Engineering Manager"
}



-----< WRITE CODE >-------
it('Update user', () => {
       var newUser = {
           "name": 'Oim Trust',
           "job": 'Engineering Manager'
       } 
       cy.request('PUT', 'https:reqres.in/api/users/2', newUser).then((response) => {
           expect(response.status).equal(200)
           expect(response.body.name).to.eq(newUser.name)
       })
   })
